# ETL_OCRD - Ejecuta a las 3 AM
0 3 * * * /usr/bin/python3 /ruta/dwh_etl/scripts/run_ocrd.py

# ETL_OCRG - Ejecuta a las 4 AM
0 4 * * * /usr/bin/python3 /ruta/dwh_etl/scripts/run_ocrg.py

# ETL_OACT - Ejecuta a las 5 AM
0 5 * * * /usr/bin/python3 /ruta/dwh_etl/scripts/run_oact.py

# ETL_OOCR - Ejecuta a las 6 AM
0 6 * * * /usr/bin/python3 /ruta/dwh_etl/scripts/run_oocr.py
